.preset-list-grid {
  background-color: #5056d3;
  border-radius: 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  justify-content: center;
}

.preset-card {
  box-sizing: border-box;
  border-radius: 10px;
  background-color: rgb(250, 251, 253);
  margin: 10px;
  padding: 20px;
  display: flex;
  flex-flow: column nowrap;
  gap: 10px;
  align-items: stretch;
}

.preset-card-title {
  text-decoration-color: #5056d37d !important;
  text-decoration: underline;
  text-decoration-thickness: 0.2em;
  text-underline-offset: 5px;
}

.device-name {
  background-color: rgb(234, 236, 239);
  color: #5056d3;
  border-radius: 10px;
  padding: 8px 10px 3px 10px;
}
